OPENROUTER_MODEL='google/gemini-2.5-pro-exp-03-25:free'
OPENROUTER_MODEL_SOTA='google/gemini-2.5-pro-exp-03-25:free'
OPENROUTER_MODEL_SEARCH='google/gemini-2.5-pro-exp-03-25:free'
OPENROUTER_MODEL_RP='google/gemini-2.5-pro-exp-03-25:free'
OPENROUTER_MODEL_LIQUID='google/gemini-2.5-pro-exp-03-25:free'
OPENROUTER_MODEL_CODE='google/gemini-2.5-pro-exp-03-25:free'
OPENROUTER_MODEL_FLASH='google/gemini-2.5-pro-exp-03-25:free'

GROQ_MODEL='llama-3.1-70b-versatile'
GROQ_MODEL_FLASH='llama-3.1-70b-versatile'
GROQ_MODEL_SOTA='llama-3.1-70b-versatil'
GROQ_MODEL_SEARCH='llama-3.1-70b-versatil'
GROQ_MODEL_RP='llama-3.1-70b-versatil'
GROQ_MODEL_LIQUID='llama-3.1-70b-versatil'
GROQ_MODEL_CODE='llama-3.1-70b-versatil'
GROQ_MODEL_FLASH='llama-3.1-70b-versatil'

# --- Ollama Model Definitions ---
# Use models you have pulled locally with 'ollama list'
# Ensure API_OLLAMA_HOST is set in your environment (e.g., export API_OLLAMA_HOST="http://localhost:11434")
OLLAMA_MODEL='gemma3:1b'
OLLAMA_MODEL_FLASH='gemma3:1b'
OLLAMA_MODEL_SOTA='gemma3:1b'
OLLAMA_MODEL_SEARCH='gemma3:1b'
OLLAMA_MODEL_RP='gemma3:1b'
OLLAMA_MODEL_LIQUID='gemma3:1b'
OLLAMA_MODEL_CODE='gemma3:1b'
